<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <style>
        div.quadrado {
            display: inline-block;
            border: 6px dotted black;
            height: 30px;
            width: 30px;
            background-color: aquamarine;
        }
        body{
            background: black url(Fundos/wallpaper006.jpg) center center no-repeat scroll;
            background-size: cover;
            text-align: center;
            margin: auto;
            max-width: 300px;
        }
        p{
            background-color: aliceblue;
            border-radius: 25px;
            padding: 9px;
            margin: 3px;
        }

        td{
            border: 1px solid black;
            padding: 8 px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }
        table{
            border-collapse: collapse;
            width: 200px;
        }
        
    </style>
</head>
<body>
    <div class="quadrado" >
            
    </div>

    <div class="quadrado" >

    </div>

    <div class="quadrado" >

    </div>

    <table>
        <tr>
            <td colspan="4">A</td>
            <td rowspan="4">B</td>
        </tr>
        <tr>
            <td rowspan="4">C</td>
            <td>D</td>
            <TD>E</TD>
            <TD>F</TD>
        </tr>
        <TR>
            <TD>G</TD>
            <TD>H</TD>
            <TD>I</TD>
        </TR>
        <TR>
            <TD>J</TD>
            <TD>L</TD>
            <TD>M</TD>
        </TR>
        <TR>
            <TD colspan="4">N</TD>
        </TR>
    </table>

    <iframe src="" frameborder="0"></iframe>
    
</body>
</html>